<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Index</title>
        <style>
            body {
                color: #666;
                font: 14px/24px "Open Sans", "HelveticaNeue-Light",
                    "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial,
                    "Lucida Grande", Sans-Serif;
            }
            table {
                border-collapse: separate;
                border-spacing: 0;
                width: 100%;
            }
            th,
            td {
                padding: 6px 15px;
                width: calc(100% / 7);
            }
            th {
                background: #42444e;
                color: #fff;
                text-align: left;
            }
            tr:first-child th:first-child {
                border-top-left-radius: 6px;
            }
            tr:first-child th:last-child {
                border-top-right-radius: 6px;
            }
            td {
                border-right: 1px solid #c6c9cc;
                border-bottom: 1px solid #c6c9cc;
            }
            td:first-child {
                border-left: 1px solid #c6c9cc;
            }
            tr:nth-child(even) td {
                background: #eaeaed;
            }
            tr:last-child td:first-child {
                border-bottom-left-radius: 6px;
            }
            tr:last-child td:last-child {
                border-bottom-right-radius: 6px;
            }
        </style>
    </head>
    <body>
        <h1>Index Page</h1>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Name</th>
                        <th>Email Length</th>
                        <th>Phone</th>
                        <th>Country</th>
                        <th>Job</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in mock_data %}
                    <tr>
                        {# filter #}
                        {# length: 문자열의 길이를 반환 #}
                        {# linebreaks: 줄바꿈을 <br>로 변환 #}
                        {# lower: 소문자로 변환 #}
                        {# upper: 대문자로 변환 #}
                        {# https://docs.djangoproject.com/en/5.0/ref/templates/language/ #}
                        <td>{{ forloop.counter }} {{ forloop.revcounter }} {{ forloop.counter0 }}</td>
                        <td>{{ data.name | linebreaks }}</td> 
                        <td>{{ data.email | length }}</td>
                        <td>{{ data.phone }}</td>
                        <td>{{ data.country }}</td>
                        <td>{{ data.job }}</td>
                        <td>
                            {# with을 사용하여 변수를 선언하고 사용할 수 있다. #}
                            {# 자료형이 문자열일 때 |add:'0'을 해주면 숫자 자료형이 된다. #}
                            {% with age=data.age|add:'0' %}
                            {% if age >= 20 and age <= 35 %}
                            청년입니다.
                            {% elif age > 35 and age <= 50 %}
                            중년입니다.
                            {% else %}
                            노인입니다.
                            {% endif %}
                            {% endwith %}
                        </td>
                    </tr>

                    {% endfor %}
                </tbody>
            </table>
        </section>
        <section>
            <p>It is {% now "Y-m-d H:i:s" %} now.</p>
            {# lorem: 더미 텍스트를 생성한다. #}
            {# {% lorem [count] [method] [random] %} #}
            {% lorem 3 p %}
        </section>
    </body>
</html>
